schema.graphql

type Author {
  id: ID!
  name: String!
  age: Int!
  books: [Book!]!
}

enum Genre {
  NonFiction
  Drama
  Horror
  Adventure
}

type Book {
  id: ID!
  title: String!
  genre: Genre!
  author: Author!
  languages: [Language!]!
}

input BookInput {
  title: String!
  genre: Genre!
  author: ID!
  languages: [ID!]!
}

type Language {
  id: ID!
  name: String!
  books: [Book!]!
}

type Query {
  books(id: ID): [Book!]!,
  authors: [Author!]!,
  languages: [Language!]!
}

type Mutation {
  createBook(input: BookInput!): Book!
}