schema.graphql

type Author {
  id: ID!
  name: String!
  age: Int!
  books: [Book!]!
}

enum Genre {
  NonFiction
  Drama
  Horror
  Adventure
}

type Book {
  id: ID!
  title: String!
  genre: Genre!
  author: Author!
  languages: [Language!]!
}

type Language {
  id: ID!
  name: String!
  books: [Book!]!
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query {
  books(id: ID): [Book!]!,
  authors: [Author!]!,
  languages: [Language!]!
}